<head>

</head>

<body>

<style>
    body{
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .link{
        text-decoration: none;
        color: black;
    }

    .white-link{
        text-decoration: none;
        color: white;
    }

    #sign-in{
        background: #5080f3;
        color: white;
        border-radius: 5px;
        text-decoration: none;
    }

    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: inline;
    }

    li{
        padding: 12px 12px;
        font-size: 13px;
        height: 15px;
    }

    #google-logo{
        padding-top: 208px;
        padding-bottom: 30px;
        padding-left: 82px;
    }

    #search-box{
        text-align: left;
        border: 1px solid #797676;
        border-radius: 24px;
        width: 584px;
        height: 54px;
        font-size: 20px;
    }

    .google-buttons{
        background-color: #f8f9fa8e;
        border: 1px solid #f8f9fa8e;
        border-radius: 4px;
        font-size: 14px;
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding: 10px 10px;
        text-align: center;
    }

    #tagline{
        padding-top: 30px;
    }

    footer{
        background: #f2f2f2;
        height: 40px;
        border-top: 1px solid #dadce0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

</style>

<header>
    <ul>
        <li style="float:left"><a href="#" class="link">About</a></li>
        <li style="float:left"><a href="#" class="link">Store</a></li>
        <li style="float:right" id="sign-in"><a href="#" class="white-link">Sign In</a></li>
        <li style="float:right"><a href="#" class="link">Images</a></li>
        <li style="float:right"><a href="#" class="link">Gmail</a></li>
    </ul>
</header>

<div>
    <img id="google-logo" alt="Google company logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">   
</div>

<div id="search-bar">
    <div> 
        <form>
            <input id="search-box" type="text">
        </form>
    </div>
</div>

<div id="buttons">
    <button class="google-buttons" type="button">Google Search</button>
    <button class="google-buttons" type="button">I'm Feeling Lucky</button>
</div>

<p id="tagline" style="font-size: small"> Start 2021 with <a href=https://learndigital.withgoogle.com/digitalgarage?utm_source=HPP&utm_medium=owned&utm_campaign=Q1_2021_NewYear&utm_content=UK>free courses from Google</a> </p>


<footer id="footer-bar">
    <ul>
        <li style="float:left"><a href="#" class="link">Advertising</a></li>
        <li style="float:left"><a href="#" class="link">Business</a></li>
        <li style="float:left"><a href="#" class="link">How Search Works</a></li>
        <li style="float:right"><a href="#" class="link">Privacy</a></li>
        <li style="float:right"><a href="#" class="link">Terms</a></li>
        <li style="float:right"><a href="#" class="link">Settings</a></li>
    </ul>
</footer>

</body>